; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	claws/BH1750@^1.2.0
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	knolleary/PubSubClient@^2.8
	tzapu/WiFiManager@^0.16.0
	arduino-libraries/NTPClient @ ^3.1.0
	sstaub/TickTwo@^4.4.0

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
; upload_speed = 921600
upload_speed = 1843200
monitor_port = COM14
monitor_speed = 115200
lib_deps = 
	claws/BH1750@^1.2.0
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	knolleary/PubSubClient@^2.8
	sstaub/TickTwo@^4.4.0
